<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100vw;
          
        }
        h1{
            text-transform: capitalize;
            text-align: center;
        }
        .row{
            margin: 0 auto;;
            width: 60%;
          margin-top: 100px;
           display: flex;
           justify-content: space-around;
        }
        .text-section{
            width: 40%;
           display: flex;
           flex-direction: column;
           
        }
        .video{
            color:orange;
        }
        .btn{
            margin-top: 50px;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color: #fff;
            background-color: orange;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
        }
        .img-section{
            width: 30%;
            height: 400px;
            box-shadow: 5px 0px 5px 0px #555;
            border-radius: 5px;
        }
        .img-section img{
            width: 100%;
            height: 100%;
        }
        @media (max-width:500px) {
            .row{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
            .img-section{
                width: 100%;

            }
            .text-section{
                width: 100%;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="heading">coming back to school on top</h1>
        <div class="row">
            <div class="img-section">
           <img src="https://picsum.photos/200/300" alt="image">

            </div>
            <div class="text-section">
                <h2>6 tips to transition from summer to school</h2>
                <p>Coming back to school from summer can be struggle. Help make the transition easier with these 6 tips.</p>

                <h2 class="video">Watch the Video>></h2>

            </div>
        </div>
        <button class="btn" >Learn more</button>
    </div>
</body>
</html>
